{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumpleaños</title>
  <link rel="stylesheet" href="{% static 'cuestionario/css/style.css' %}">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      color: white;
      background-color: black;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    h1 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 2em;
      z-index: 10;
      margin: 0;
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Feliz cumpleaños amor de mi vida, esto es un paréntesis a la espera de volver a estar juntos!</h1>
    <canvas id="heart"></canvas>
  </div>
  <script src="{% static 'cuestionario/js/script.js' %}"></script>
</body>
</html>
